{
  "name": "ng-mat-search-bar",
  "version": "9.0.1",
  "license": "MIT",
  "scripts": {
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "build": "ng build",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "ng": "ng",
    "packagr": "ng-packagr -p package.json",
    "start": "ng serve",
    "test": "ng test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tommueller/ng-mat-search-bar.git"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.0",
    "@angular-devkit/core": "^9.1.0",
    "@angular/animations": "^9.1.0",
    "@angular/cdk": "^9.2.0",
    "@angular/cli": "^9.1.0",
    "@angular/common": "^9.1.0",
    "@angular/compiler": "^9.1.0",
    "@angular/compiler-cli": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@angular/forms": "^9.1.0",
    "@angular/material": "^9.2.0",
    "@angular/platform-browser": "^9.1.0",
    "@angular/platform-browser-dynamic": "^9.1.0",
    "@types/jasmine": "~3.4.0",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "core-js": "^3.6.1",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^9.0.0",
    "protractor": "~5.4.2",
    "rxjs": "^6.3.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.20.0",
    "typescript": "~3.8.3",
    "zone.js": "~0.10.2"
  },
  "peerDependencies": {
    "@angular/animations": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/forms": "^9.0.0",
    "@angular/material": "^9.0.0"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    }
  },
  "dependencies": {
    "tslib": "^1.10.0"
  }
}
